<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <window id="modalShort" border="normal" 
            apply="com.namph.controller.AddImportController"
            sclass="modal-dialog modal-lg"
            title="Phiếu nhập hàng" 
            position="top,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <div sclass="modal-content">
            <div sclass="modal-body">
                <div sclass="row">
                    <div class="col-xs-6 form-group">
                        <div sclass="input-group ">
                            <div class="input-group-addon">
                                <h:i class="fa fa-book"></h:i>
                                <h:font face="font-awesome" color="red"> Số phiếu nhập</h:font>
                            </div>
                            <textbox id="txtSoHD" sclass="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-6 form-group">
                        <div sclass="input-group ">
                            <div class="input-group-addon">
                                <h:i class="fa fa-home"></h:i> 
                                <h:font face="font-awesome" color="red">  Kho Hàng</h:font>
                            </div>
                            <selectbox id="selectKho" sclass="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-6 form-group">
                        <div sclass="input-group ">
                            <div class="input-group-addon">
                                <h:i class="fa fa-user"></h:i>  
                                <h:font face="font-awesome" color="red"> Đối tác</h:font>
                            </div>
                            <textbox value="" id="txtDoitac" sclass="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-6 form-group">
                        <div sclass="input-group ">
                            <div class="input-group-addon">
                                <h:i class="fa fa-road"></h:i>
                                <h:font face="font-awesome"> Địa chỉ</h:font>
                            </div>
                            <textbox value="" id="txtAddress" sclass="form-control"/>
                        </div>
                    </div>
                    <div class="col-xs-6 form-group">
                        <div sclass="input-group ">
                            <label id="" value="Ngày nhập"/>
                            <datebox id="date_import" format="dd/MM/yyyy"  onCreate="self.value = new Date()" />    
                        </div>
                    </div>
                    <div class="col-xs-1 form-group">
                    </div>
                    <div class="col-xs-5 form-group">
                        <div sclass="input-group ">
                            <div class="input-group-addon">
                                <h:i class="fa fa-usd"></h:i>
                                <h:font face="font-awesome" color="red"> Tổng tiền</h:font>
                            </div>
                            <label id="total" sclass="form-control"/>
                        </div>
                    </div>
                </div>
                
                <div sclass="z-button-action" >
                    <button class="btn btn-primary"
                            id="btnAddRow"
                            iconSclass="z-icon-plus">
                    </button>
                </div>
                <separator bar="false"/>
                <div sclass="table-responsive">
                    <listbox id="tblAddDetail" width="" height=""
                             onSelect="">
                        <listhead>
                            <listheader label="Loại sản phẩm" sclass="col-md-3" />
                            <listheader label="Sản phẩm" sclass="col-md-3"/>
                            <listheader label="Giá thành(VNĐ)"/>
                            <listheader label="Số lượng"/>
                            <listheader label="Đơn vị"/>
                            <listheader label=""/>
                        </listhead>
                    </listbox>
                </div>
            </div>
            
            <div sclass="modal-footer">
                <div sclass="z-button-action" >
                    <button class="btn btn-success" iconSclass="z-icon-save" id="btnSave"/>
                </div>
            </div>
        </div>
    </window> 
    
</zk>
