<?xml version="1.0" encoding="UTF-8"?>
<?style href="../../../css/style_list_box.css" type="text/css" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:h="http://www.w3.org/1999/xhtml">
    <div sclass="container-fluid"
         id="winAgency"
         apply="com.namph.controller.DailyController">
        <div sclass="panel panel-default">
            <div sclass="panel-heading">
                <h:h3>Danh sách khách hàng</h:h3>
            </div>
            <div sclass="panel-body">
                <div sclass="z-button-action" >
                    <button class="btn btn-primary"
                            iconSclass="z-icon-plus" 
                            id="tblAddAgency"
                            label="Thêm mới">
                    </button>
                </div>
                <separator bar="false"/>
                <div sclass="table-responsive">
                    <listbox id="tblAgency" mold="paging" pageSize="10"
                             sclass="table table-striped table-bordered table-hover">
                        <listhead>
                            <listheader label="STT" sclass="col-sm-1"  />
                            <listheader label="Mã khách hàng" sclass="col-sm-1" />
                            <listheader label="Tên khách hàng" sclass="col-sm-2"/>
                            <listheader label="Địa chỉ"/>
                            <listheader label="Trạng thái" sclass="col-sm-2"/>
                        </listhead>
                    </listbox>
                </div>
            </div>
        </div>
    </div>
</zk>
